FROM python:3.9-slim

WORKDIR /app

# Install system dependencies for scientific libraries
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy everything (including engine folder and server.py)
COPY . .

EXPOSE 8000

# Using the python command to trigger the __main__ block in server.py
CMD ["uvicorn", "server.app", "--host","0.0.0.0","--port","8000"]