\\ DataPilot Formal Grammar (EBNF)

program         = { statement } ;
statement       = ( load_stmt | filter_stmt | split_stmt | train_stmt | predict_stmt | plot_stmt ) ;

load_stmt       = "load" string_literal "as" identifier ;
filter_stmt     = "filter" identifier "where" expression "as" identifier ;
split_stmt      = "split" identifier "ratio" number "as" identifier "," identifier ;
train_stmt      = "train" string_literal "on" identifier "target" string_literal "as" identifier ;
predict_stmt    = "predict" identifier "on" identifier "as" identifier ;
plot_stmt       = "plot" identifier "as" chart_type ;

chart_type      = "bar_chart" | "line_chart" | "scatter" ;
expression      = identifier comparison_op ( string_literal | number ) ;
comparison_op   = "==" | ">" | "<" | "!=" ;

identifier      = [a-zA-Z_][a-zA-Z0-9_]* ;
string_literal  = '"' { all_characters } '"' ;
number          = [0-9]+ [ "." [0-9]+ ] ;